<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/three_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/love_thumb"
            android:scaleType="fitXY" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000">

        <ImageButton
            android:id="@+id/three_back_iv_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@mipmap/days_common_icon_back_normal" />

        <ImageButton
            android:id="@+id/three_ok_iv_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@mipmap/days_common_icon_finish_normal" />

        <LinearLayout
            android:id="@+id/three_title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/three_back_iv_btn"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:background="#ff000000"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:text="标题"/>
            <TextView
                android:layout_width="90dp"
                android:gravity="center"
                android:text="输入标题"
                android:textColor="#ffffffff"
                android:background="#27b7d7"
                android:layout_height="45dp" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/three_date_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/three_title_ll"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:background="#ff000000"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:text="日期"/>
            <TextView
                android:id="@+id/three_choese_date"
                android:layout_width="90dp"
                android:gravity="center"
                android:text="日期"
                android:textColor="#ffffffff"
                android:background="#27b7d7"
                android:layout_height="45dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/three_repit_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/three_date_ll"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:background="#ff000000"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:text="重复"/>
            <TextView
                android:layout_width="90dp"
                android:gravity="center"
                android:text="重复"
                android:textColor="#ffffffff"
                android:background="#27b7d7"
                android:layout_height="45dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/three_repit_ll"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:background="#ff000000"
                android:layout_width="90dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:text="颜色"/>
            <TextView
                android:id="@+id/time_choose_color_tv"
                android:layout_width="90dp"
                android:gravity="center"
                android:layout_height="45dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:background="#27b7d7">
            <NumberPicker
                android:id="@+id/three_number_2"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"/>
            <NumberPicker
                android:layout_toLeftOf="@id/three_number_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <NumberPicker
                android:layout_toRightOf="@id/three_number_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/one_recucle_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:scrollbars="none" />
    </RelativeLayout>

</RelativeLayout>