<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#7EC0EE"
    android:gravity="center"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_lock"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:horizontalSpacing="5dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="10dip" />

    <TextView
        android:id="@+id/gv_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="#FF2525"
        android:textSize="16sp"
        android:visibility="invisible" />

    <com.qiu.beautifultime.tools.GestureLockView
        android:id="@+id/gestureLockView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>