<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qiu.beautifultime.tools.MyViewPager
        android:id="@+id/beautiful_time_show_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/LlEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/background_dark"
            android:scaleType="center"
            android:src="@mipmap/icon_edit_normal" />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:background="#8000BFFF"
            android:gravity="center"
            android:text="编辑"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LlEdit"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/background_dark"
            android:scaleType="center"
            android:src="@mipmap/icon_download_normal" />

        <TextView
            android:id="@+id/tvDownload"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#8000BFFF"
            android:gravity="center"
            android:text="下载"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LlDownload"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/background_dark"
            android:scaleType="center"
            android:src="@mipmap/icon_delete_normal" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#8000BFFF"
            android:gravity="center"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LlNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LlDelete"
        android:layout_marginStart="-200dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/background_dark"
            android:scaleType="center"
            android:src="@mipmap/list_icon_plus" />

        <TextView
            android:id="@+id/tvNew"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#8000BFFF"
            android:gravity="center"
            android:text="新建"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>


</RelativeLayout>