<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="61dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff" />

    <ProgressBar
        android:id="@+id/home_time_item_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:max="200"
        android:progress="30"
        android:progressDrawable="@drawable/home_time_item_bar_progress" />

    <TextView
        android:id="@+id/home_time_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:text="123"
        android:textColor="#ffffffff"
        android:textSize="24sp" />
</RelativeLayout>