<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="71dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff" />

    <com.qiu.beautifultime.tools.MProgressView
        android:id="@+id/home_time_item_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/home_time_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:text="123"
        android:textColor="#ffffffff"
        android:textSize="30sp" />
</RelativeLayout>